# CleanArchitecture.JwtAuth.Template

./: .gitignore  CHANGELOG.md  CleanArchitecture.JwtAuth.Template.csproj  DOCKER-GUIDE.md  FIXES-APPLIED.md  README.md  SUMMARY-OF-IMPROVEMENTS.txt  WebTemplate.CleanArchitecture.nuspec  WebTemplate.sln  docker-compose.api-only.yml  docker-compose.postgres.yml  docker-compose.yml  verify-setup-simple.ps1  verify-setup.ps1
.template.config/: template.json
scripts/: init-db.sql
src/WebTemplate.Application/: DependencyInjection.cs  WebTemplate.Application.csproj
src/WebTemplate.Application/DTOs/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordResponse.cs  ValidateCodeRequest.cs  VerifyResetCodeRequest.cs
src/WebTemplate.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs
src/WebTemplate.Application/Features/Auth/Commands/Login/: LoginCommand.cs
src/WebTemplate.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs
src/WebTemplate.Application/Features/Auth/Commands/Register/: RegisterCommand.cs
src/WebTemplate.Application/Features/Auth/Commands/ValidateCode/: ValidateCodeCommand.cs
src/WebTemplate.Application/Features/Auth/Commands/VerifyResetCode/: VerifyResetCodeCommand.cs
src/WebTemplate.Application/Features/Auth/Handlers/ForgotPassword/: ForgotPasswordCommandHandler.cs
src/WebTemplate.Application/Features/Auth/Handlers/Login/: LoginCommandHandler.cs
src/WebTemplate.Application/Features/Auth/Handlers/RefreshToken/: RefreshTokenCommandHandler.cs
src/WebTemplate.Application/Features/Auth/Handlers/Register/: RegisterCommandHandler.cs
src/WebTemplate.Application/Features/Auth/Handlers/ValidateCode/: ValidateCodeCommandHandler.cs
src/WebTemplate.Application/Features/Auth/Handlers/VerifyResetCode/: VerifyResetCodeCommandHandler.cs
src/WebTemplate.Application/Validators/: ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  VerifyResetCodeRequestValidator.cs
src/WebTemplate.Domain/Common/: BaseEntity.cs  IEntity.cs
src/WebTemplate.Domain/Common/Pagination/: PagedRequest.cs  PagedResult.cs
src/WebTemplate.Domain/Entities/: PasswordResetToken.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
src/WebTemplate.Domain/Interfaces/: ICacheService.cs  IEmailService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IUnitOfWork.cs
src/WebTemplate.Domain/Interfaces/RepositoryContracts/: IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/WebTemplate.Infrastructure/: DependencyInjection.cs  WebTemplate.Infrastructure.csproj
src/WebTemplate.Infrastructure/Configuration/: EmailSettings.cs  JwtSettings.cs
src/WebTemplate.Infrastructure/Data/: DbSeeder.cs
src/WebTemplate.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/WebTemplate.Infrastructure/Repository/: PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
src/WebTemplate.Infrastructure/Services/: EmailService.cs  JwtTokenService.cs  PasswordHasher.cs
src/WebTemplate.Infrastructure/Services/Caching/: MemoryCacheService.cs  RedisCacheService.cs
src/WebTemplate.WebApi/: .env  Dockerfile  Program.cs  WebTemplate.WebApi.csproj
src/WebTemplate.WebApi/Controllers/: AuthController.cs  HealthController.cs
src/WebTemplate.WebApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/WebTemplate.WebApi/Properties/: launchSettings.json
