<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>CleanArchitecture.JwtAuth.Template</PackageId>
    <Title>Clean Architecture Web API with JWT Auth</Title>
    <Authors>Jabbar Huseynzada</Authors>
    <Description>A .NET 9 Web API template with Clean Architecture, JWT Authentication, CQRS with MediatR, PostgreSQL, Docker support, and Password Reset functionality.</Description>
    <PackageTags>dotnet-new;templates;web;api;jwt;authentication;clean-architecture;cqrs;mediatr;postgresql;docker</PackageTags>
    <PackageProjectUrl>https://github.com/jabbarhuseynzada/CleanArchitecture.JwtAuth.Template</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <TargetFramework>net9.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".template.config\**\*" Exclude=".template.config\**\bin\**;.template.config\**\obj\**" />
    <Content Include="src\**\*" Exclude="src\**\bin\**;src\**\obj\**" />
    <Content Include="WebTemplate.sln" />
    <Content Include="LICENSE" />
    <Content Include="docker-compose.yml" />
    <Content Include="docker-compose.api-only.yml" />
    <Content Include=".dockerignore" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
